<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praveen.pilani.theguruji.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--    education-->
            <android.support.v7.widget.CardView
                android:id="@+id/education"
            android:layout_width="match_parent"
            android:backgroundTint="#d06cfa"
            android:elevation="10dp"
            android:layout_margin="5dp"
            android:layout_height="130dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_education"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:text="Education Tricks"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

            <!--job-->
            <android.support.v7.widget.CardView
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:backgroundTint="@color/job_color"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_job"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="Vacancies"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--phone-->
            <android.support.v7.widget.CardView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:backgroundTint="@color/light_pink"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_phone"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="Phone Tricks"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--sim card-->
            <android.support.v7.widget.CardView
                android:id="@+id/sim"
                android:layout_width="match_parent"
                android:backgroundTint="@color/light_green"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_sim_card"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="SIM Tricks"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--computer-->
            <android.support.v7.widget.CardView
                android:id="@+id/computer"
                android:layout_width="match_parent"
                android:backgroundTint="@color/sky_color"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_computer"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="Computer Tricks"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--game-->
            <android.support.v7.widget.CardView
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:backgroundTint="@color/orange"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_game"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="Games Tricks"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hacking-->
            <android.support.v7.widget.CardView
                android:id="@+id/hacking"
                android:layout_width="match_parent"
                android:backgroundTint="@color/dark_purple"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_hacking"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="Hacking Tricks"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--magic-->
            <android.support.v7.widget.CardView
                android:id="@+id/magic"
                android:layout_width="match_parent"
                android:backgroundTint="@color/light_sky_color"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_magic"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:text="Magic Tricks"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


             <!--ads view-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="@color/light_sky_color"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="@color/light_sky_color"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="@color/light_sky_color"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>



</android.support.constraint.ConstraintLayout>
